:root {
    --clr: 200;
    --btn-color: hsl(var(--clr),70%,90%);
    --btnhover-color: hsl(var(--clr),70%,80%);
    --text-color: hsl(var(--clr),70%,10%);
    --back-color: hsl(var(--clr),70%,93%);
    --deco-color: hsl(var(--clr),70%,50%);
    --link-color: hsl(var(--clr),70%,40%);
    --gone-color: hsl(var(--clr),20%,40%); 
    --table-color1: hsl(var(--clr),60%,95%); 
    --table-color2: hsl(var(--clr),60%,98%); 
    --vb-court-color: hsl(40,85%,71%);
    --vb-ground-color: hsl(202, 82%, 43%);
    --vb-line-color: hsl(37,100%,96%);
    --row-1: 25%;
    --row-2: 75%;
    --col-1: 17%;
    --col-2: 50%;
    --col-3: 83%;
}

body {
    font: 12pt Arial;
    margin: 0;
}

h1 {
    margin: 0.5em 0 0.5em 0;
}

article {
    display: none;
}

dialog {
  border: 1px solid gray;
  border-radius: 8px;
  box-shadow: 4px 4px 4px silver;
  padding: 0;
}

dialog h1 {
    line-height: 1.2rem;
    font-size: 14pt;
    text-align: center;
    margin: 0;
    padding: 0.5em;
    background-color: var(--btn-color);
}

dialog table {
    line-height: 2;
    margin: 0.5rem 1rem 0.5rem 2rem;
}

dialog .bar {
    width: 100%;
    justify-content: space-around;
    padding: 0.5rem;
}

dialog::backdrop {
    background: hsla(var(--clr), 50%, 80%, 0.5);
    backdrop-filter: blur(1.5px);
}

.title {
    display: flex;
    margin-top: 1rem;
    align-items: center;
}

.title > h1 {
    margin-right: 0.5rem;
}

.button-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;
}

dialog table td:first-child {
    padding-right: 1rem;
}

dialog button {
    height: 2em;
    width: 9em;
    border: 1px solid silver;
    background-color: var(--btn-color);
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 90% center;
    border-radius: 3px;
    text-align: left;
    padding-left: 1em;
}

dialog button:hover {
    background-color: var(--btnhover-color);

}

.btn {
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    transition: transform 0.2s; 
    height: 24px;
    width: 24px;
    cursor: pointer;
    transition: filter 0.3s ease;
}

.btn:hover {
    transform: scale(1.1);
}

.btn:active {
    transform: scale(0.9);
    filter: brightness(1.7); /* Helligkeit erhÃ¶hen */
}

.btn-bar{
    display: flex;
    margin-top: 1rem;
}

section > .title ~ * {
    margin-left: 1rem;
} 

.edit-line {
    display: flex;
    align-items: center;
}

.delete {
    background-image: url(img/delete.svg);
}

.add {
    background-image: url(img/add.svg);
}

.rename {
    background-image: url(img/rename.svg);
}

.edit {
    background-image: url(img/edit.svg);
}

.show {
    background-image: url(img/show.svg);
}

.home {
    background-image: url(img/home.svg);
    margin-right: 1rem;
}

.change {
    background-image: url(img/change.svg);
}

.cancel {
    background-image: url(img/cancel.svg);
}

.ok {
    background-image: url(img/ok.svg);
}

.start {
    background-image: url(img/start.svg);
}

.stop {
    background-image: url(img/stop.svg);
}

.rotate-forward {
    background-image: url(img/rotate-forward.svg);
}

.rotate-backward {
    background-image: url(img/rotate-backward.svg);
}

.object-table {
    line-height: 2;
    border-collapse: collapse;
    border: 1px solid silver;
    padding: 0.5em;
}

.members, .teams {
    min-width: 300px;
}

.object-table tr:nth-child(odd) {
    background-color: var(--table-color1);
}

.object-table tr:nth-child(even) {
    background-color: var(--table-color2);
}

.teams td:nth-child(3) {
    text-align: right;
    width: 2em;
}


#match-grid {
    background-image: url(img/court-zone.svg),url(img/court.svg);
    background-color: var(--vb-ground-color);
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    aspect-ratio: 16/10;
    display: grid;
    border-radius: 1em;
    grid-template-columns: 5fr 16fr 8fr 3fr;
    grid-template-rows:    1fr 8fr 1fr;
    grid-template-areas:
        "tpanel tpanel tpanel rpanel"
        "lpanel court  bench  rpanel"
        "bpanel bpanel bpanel bpanel";
    gap: 0;
}

.match-tpanel {
    grid-area: tpanel;
}

.match-lpanel {
    margin-top: 0.5rem;
    grid-area: lpanel;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    row-gap: 0.5em;
    padding: 0.5em;
}

.match-court {
    grid-area: court;
    position: relative;
}

.match-bench {
    margin:  1rem 0.5rem 0rem 0.5rem;
    padding: 0.5em 0.2em 0.5em 0.5em;
    grid-area: bench;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: flex-end;
    align-items: center;
    row-gap: 0.2em;
    column-gap: 0.2em;
    font-size: 0.8em;
}

.match-rpanel {
    grid-area: rpanel;
}

.match-bpanel {
    grid-area: bpanel;
    position: relative;
}

#match-log {
    position: absolute;
    width: 100%;
    xvisibility: hidden;
    bottom: 0;
    padding: 0.2em 1em 0.2em 1em;
    color: hsl(var(--clr),50%,30%);
    background-color: hsla(0,50%,100%,0.3);
}

.player {
    width: 100%;
    height: 7.5%;
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 0.2em;
    background-color: black;
    border-radius: 1em;
    color: hsl(49, 100%, 50%);
    cursor: move;
    font-size: 12pt;
}

.match-bench .player {
    justify-content: flex-start; 
}

.match-bench .player div:nth-child(1) {
    width: 1.7em;
    text-align: right;
}

.match-bench .player div:nth-child(2) {
    width: 4em;
    text-align: left;
}

.active-player {
    width: 60px;
    height: 60px;
    position: absolute; 
    transform: translate(-50%, -50%);
    transition: left 0.5s ease, top 0.5s ease;
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}

.active-player div:nth-child(1) {
    font-size: 20pt;
    font-weight: bold;
    line-height: 0.6em; 
    margin-top: 0.1em;       
    margin-bottom: 0.2em;       
}

.active-player div:nth-child(2) {
    font-size: 10pt;            
}

.active-player div:nth-child(3) {
    display: none;
}

.player-draggable {
    cursor: move;
}

.match-rpanel .btn{
    height: 4em;
    width: 4em;
}

.match-tpanel .btn {
    margin-top: 8px;
    margin-left: 8px;
    height: 2em;
    width: 2em;
}

.inset-box {
    box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    background-color: hsla(0,50%,100%,0.3);
}

.match-display {
    padding: 0.5em;
    color: hsl(var(--clr),50%,30%);
    border-radius: 4px;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 4px;
}

.match-display > * {
    width: 100%;
}

.match-display > div:nth-child(n+2) {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1.5em;
    background-color: hsl(var(--clr),50%,10%);
    color: hsl(81, 100%, 40%);
    border-radius: 4px;
    font-weight: bold;
}

.display-rotation {
    font-size:2em;
}

.btn-disable {
    filter: grayscale(80%);
    pointer-events: none;
}

.match-rpanel .btn {
    margin: 0 auto 0 auto;
}

#btn-rotate-forward {
    margin-top: 4em;
}